{
  "name": "hub-ecossistema",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Public hub for Jaya's ecosystem (plataforma.jayaroberta.com.br)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lhci": "lhci autorun",
    "assets": "node scripts/generate-assets.mjs",
    "prebuild": "node scripts/generate-assets.mjs",
    "art": "node scripts/curate-art.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@fontsource-variable/jost": "^5.3.0",
    "@fontsource-variable/open-sans": "^5.3.0",
    "@fontsource-variable/petrona": "^5.3.0",
    "@fontsource/marcellus": "^5.3.0",
    "astro": "^7.3.5",
    "ogl": "^1.0.11"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@lhci/cli": "^0.15.1",
    "typescript": "^6.0.3"
  }
}
